# CgpKotlinDemo1

./: README.md  裸钻数据展示.txt
kotlinDemo/: settings.gradle
kotlinDemo/RetrofitDemo/: build.gradle
kotlinDemo/RetrofitDemo/src/androidTest/java/cgp/com/retrofitdemo/: ExampleInstrumentedTest.java
kotlinDemo/RetrofitDemo/src/main/: AndroidManifest.xml
kotlinDemo/RetrofitDemo/src/main/java/cgp/com/retrofitdemo/: MainActivity.java  RetrofitDemoService.java
kotlinDemo/RetrofitDemo/src/main/res/layout/: activity_main.xml
kotlinDemo/RetrofitDemo/src/test/java/cgp/com/retrofitdemo/: ExampleUnitTest.java
kotlinDemo/app/: build.gradle
kotlinDemo/app/src/androidTest/java/suyibao/com/kotlindemo/: ExampleInstrumentedTest.kt
kotlinDemo/app/src/main/: AndroidManifest.xml
kotlinDemo/app/src/main/java/com/cgp/kotlindemo/: MyApplication.kt
kotlinDemo/app/src/main/java/com/cgp/kotlindemo/adapter/: HomeAdapter.kt
kotlinDemo/app/src/main/java/com/cgp/kotlindemo/koretrofit/: RetrofitApiService.kt  UrlConstant.kt
kotlinDemo/app/src/main/java/com/cgp/kotlindemo/mvp/bean/: TabEntity.kt
kotlinDemo/app/src/main/java/com/cgp/kotlindemo/ui/activity/: MainActivity.kt  SplashActivity.kt
kotlinDemo/app/src/main/java/com/cgp/kotlindemo/ui/fragment/: FoundFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt
kotlinDemo/app/src/main/java/com/cgp/kotlindemo/utlis/: StatusBarUtil.kt  Utlis.kt
kotlinDemo/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_found.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  item_home_banner.xml  item_home_content.xml  item_home_header.xml
kotlinDemo/app/src/main/res/values/: colors.xml  strings.xml
kotlinDemo/app/src/test/java/suyibao/com/kotlindemo/: ExampleUnitTest.kt
kotlinDemo/gradle/wrapper/: gradle-wrapper.properties
kotlinDemo/multiple-status-view/src/main/java/com/classic/common/: MultipleStatusView.java
